#database Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionformation
spring.datasource.username=root
spring.datasource.password=
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.banner-mode=off
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#debug=true
#logging.level.org.springframework.context=DEBUG
# JWT
jwt.secret=a4a99023-c349-4a00-a6f1-4698d12d141a